<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <title>Fennel – Online REPL using Fengari</title>
    <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css"/>
    <link rel="stylesheet" href="/assets/fennel.css"></link>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.0/howler.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mousetrap/1.6.5/mousetrap.min.js"></script>
    <script type="text/javascript" src="/assets/fengari-web.js" async></script>
    <script type="application/lua" src="init.lua" async></script>
    <title>the Fennel programming language</title>
  </head>
  <body>
    <div class="outputs">
      <div class="code code-flex">
        <code id="fengari-console"></code>
        <div class="fengari-input-container">
          <label for="fengari-input" id="fengari-prompt">&gt; </label>
          <textarea class="lua" placeholder="Type code here..." rows="1" id="fengari-input">
          </textarea>
        </div>
      </div>
    </div>
    <canvas id="canvas" width="480" height="270">
  </body>
</html>
